mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#mysql地址
mysql.url=localhost:3306

#spring.profiles.active=sharding-tables
#spring.profiles.active=master-slave
spring.profiles.active=sharding-databases
#spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-master-slave